NODE_ENV = 'dev'

# API 
PORT_API = 3001
DATABASE_PASSWORD = <db_password>
DATABASE_USER = <db_user>
DATABASE_NAME = <db_name>
DATABASE_URL = mongodb+srv://${DATABASE_USER}:${DATABASE_PASSWORD}@cluster0.0823z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# WEB
PORT_WEB = 3000